# springbook

./: .gitignore  build.gradle  settings.gradle
ch02/: ch02.gradle
ch02/hello-world/: build.gradle
ch02/hello-world/src/main/java/by/kucher/springbook/ch02/helloworld/: HelloWorld.java  HelloWorldSpringAnnotated.java  HelloWorldSpringDI.java
ch02/hello-world/src/main/java/by/kucher/springbook/ch02/helloworld/annotated/: HelloWorldConfiguration.java
ch02/hello-world/src/main/java/by/kucher/springbook/ch02/helloworld/decoupled/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
ch02/hello-world/src/main/resources/spring/: app-context.xml
ch02/hello-world/src/test/java/by/kucher/springbook/ch02/helloworld/: TestHelloWorldSpringAnnotated.java
ch03/: ch03.gradle
ch03/annotated/: build.gradle
ch03/annotated/src/main/java/by/kucher/springbook/ch03/annotated/: AliasConfigDemo.java  AnnotatedBeanNaming.java  Award.java  Singer.java  Trophy.java
