subprojects {
    group 'by.kucher.springbook.ch02'
    apply plugin: 'java'
    
    dependencies {
        compile 'org.springframework:spring-context:5.2.3.RELEASE' 
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }
}